H=24;
% Objective
nC = H; %Number of Continuous Variables
nB = H; %Number of Binary Variables

% Build xtype vector
xtype = [repmat('C',1,15*nC),repmat('B',1,9*nB)]
% Cost coefficients 
COM = 2;% operational and maintenance cost of CHP
kf = ones(H,1)*0.17; %fuel cost
kb = ones(H,1)*0.045; % cost of energy bought
        kb(7:19) = 0.070 ;
ks = ones(H,1)*0.040; % cost of energy sold
        ks(7:19) = 0.060 ;   
% non-controllable loads consumption profile

bload = [ 0.6 0.6 0.4 0.4 0.4 0.4 0.8 1.0 0.8 0.7 1.0 1.5 ...
    2.2 1.9 1.8 1.6 1.6 0.5 0.5 0.7 1.0 0.8 0.4 0.4 ]' ;   
% thermal loads consumption profile
qheat = [0.2 0.2 0.2 0.2 0.2 0.2 0.2 1.2 0.4 0.7 1.0 1.0 ...
    1.2 1.3 1.2 1.0 1.0 0.5 0.5 0.7 1.2 0.9 0.7 0.2 ]' ;  
% RES production profile
res = 1.2*[ 0.0 0.0 0.0 0.0 0.1 0.3 0.7 1.1 1.5 2.0 1.4 0.7 ...
            0.3 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ]' ;
% controllable loads parameters
%washing machine
xmin = 0.4  *ones(H,1); % minimum required energy per slot
xmax = 1.3 *ones(H,1); % maximum required energy per slot
Xtot = 3;
%oven
xmin1 = 1*ones(H,1);
xmax1 = 5*ones(H,1);
X1tot = 10;
%dishwasher
xmin2 = 1.1*ones(H,1);
xmax2 = 1.5*ones(H,1);
X2tot = 3;
%cooktop
xmin3 = 0.2*ones(H,1);
xmax3 = 1.6*ones(H,1);
X3tot = 4;
% electrical storage parameters
sp_max = 1; % maximum charging energy per slot
sm_max = sp_max; % maximum discharging energy per slot
Smax = 30; % maximum state of charge
S0 = 0; % initial state of charge
etaps=1; % charging battery efficiency 
etams=1; % discharging battery efficiency
% thermal storage parameters
spv_max = 1; % maximum charging thermal storage per slot
smv_max = spv_max; % maximum discharging thermal storage energy per slot
Smaxv = 30; % maximum state of charge of thermal storage
S0v = 0; % initial state of charge of thermal storage
etapv=1; % charging thermal storage efficiency 
etamv=1; % discharging thermal storage efficiency
% importing energy parameters
gp_max = 5; %maximum importing energy
gpsoft = 0.8*gp_max; % maximum soft importing energy
% exporting energy parameters
gm_max = 4; % maximum exporting energy
gmsoft = 0.7*gm_max; % maximum soft exporting energy
% CHP parameters
etachp_tot = 0.9; % total CHP efficiency 
etachp_el = 0.20*etachp_tot; % electrical CHP efficiency
etachp_th = 0.80*etachp_tot; % thermal CHP efficiency
fchp_max = 5; % maximum fuel burned in CHP
fchp_min = 1; % minimum fuel burned in CHP
pchp_max = fchp_max*etachp_el;% maximum electrical generation CHP
pchp_min = fchp_min*etachp_el; % minimum electrical generaation CHP
qchp_max = fchp_max*etachp_th; % maximum thermal generation CHP
qchp_min = fchp_min*etachp_th; % minimum thermal generation CHP
% boiler parameters
etaboil = 1; % boiler efficiency
fboil_max = 2.7; % maximum fuel burned in boiler
fboil_min = 0.5; % minimum fuel burned in boiler
qboil_max = fboil_max*etaboil; %maximum boiler thermal generation 
qboil_min = fboil_min*etaboil; %minimum boiler thermal generation
% heat pump paramters
COP = 4; %coefficient of performance of the heat pump
php_max = 3; % maximum heat pump electrical input 
php_min = 0.5; % minimum heat pump electrical input
qhp_max = COP*php_max; % maximum heat pump thermal generation
qhp_min = COP*php_min; % minimum heat pump thermal generation
%--------------------------------------------------------------------------


% resolution through "opti"
%--------------------------------------------------------------------------
% solve the quadratic programming problem:
%              min 0.5*x'*Q*x + f'*x    
%               x    
%              subject to:  A*x <= b
%                           Aeq*x = beq
%                           lb <= x <= ub
%
% Q and f
Kb = diag(kb);
Ks = diag(ks);
Q1 = [zeros(H*22,H*H)];
Q2 = [zeros(2*H,H*22)];
Q3 = [eye(H)*Kb,zeros(H);zeros(H),(eye(H))*Ks];
f = [zeros(1,H*4),kb',zeros(1,H),-ks',zeros(1,H*3),(kf'+ones(1,H)*COM*etachp_tot),...
    zeros(1,H),kf',zeros(1,H*11)];
%equality constraints 
%washing machine controllable load
Aeq_x = [ ones(1,H) zeros(1,23*H) ];
beq_x = Xtot;
%oven  controllabl load
Aeq_x1 = [ zeros(1,H) ones(1,H) zeros(1,22*H) ];
beq_x1 = X1tot;
%dishwasher controllable load
Aeq_x2 = [ zeros(1,H) ones(1,H) zeros(1,21*H) ];
beq_x2 = X2tot;
%cooktop controllable load
Aeq_x3 = [ zeros(1,H) ones(1,H) zeros(1,20*H) ];
beq_x3 = X3tot;
%equality electrical balance, H equality constraints
Aeq_el = [eye(H), eye(H), eye(H), eye(H), -eye(H), zeros(H), eye(H), zeros(H),...
    eye(H), zeros(H,5*H),eye(H),zeros(H),-eye(H),zeros(H,7*H)];
beq_el = [res-bload];
%equality thermal energy balance, H equality constraints
Aeq_th = [zeros(H,8*H),COP*eye(H),zeros(H), etachp_th*eye(H),zeros(H),...
    etaboil*eye(H),zeros(H,5*H),-eye(H),zeros(H),eye(H), zeros(H,3*H)];
beq_th = qheat;
%
Aeq = [ Aeq_x ; Aeq_x1;Aeq_x2; Aeq_x3; Aeq_el; Aeq_th ];
beq = [ beq_x ; beq_x1; beq_x2; beq_x3; beq_el; beq_th ];
%inequality constraints
%Maximum and minimum energy exchanged with utility grid
% inequality constraints g_p-delta_p*gp_max <= 0 & -g_p+delta_p*gp_max <= 0
A_gp1 = [zeros(H,4*H), eye(H), -gp_max*eye(H), zeros(H,18*H)];
b_gp1 = zeros(H,1);
A_gp2 = [zeros(H,4*H), -eye(H), zeros(H,19*H)];
b_gp2 = zeros(H,1);
% inequality constraints g_m-delta_m*gm_max <= 0 & -g_m+delta_m*gm_max <= 0
A_gm1 = [zeros(H,6*H), eye(H), -gm_max*eye(H), zeros(H,16*H)];
b_gm1 = zeros(H,1);
A_gm2 = [zeros(H,6*H), -eye(H),zeros(H,17*H)];
b_gm2 = zeros(H,1);
% inequality constraint delta_p+delta_m <= 0
A_gdelta = [zeros(H,5*H), eye(H),zeros(H),eye(H),zeros(H,16*H)];
b_gdelta = ones(H,1);
% Energy storage system modeling
% inequality constraints z_ps-delta_p*sp_max <= 0 & -z_ps+delta_p*sp_max <= 0
A_zps1 = [zeros(H,14*H), eye(H), -sp_max*eye(H), zeros(H,8*H)];
b_zps1 = zeros(H,1);
A_zps2 = [zeros(H,14*H), -eye(H), zeros(H,9*H)];
b_zps2 = zeros(H,1);
% inequality constraints z_ms-delta_m*sm_max <= 0 & -z_ms+delta_m*sm_max <= 0
A_zms1 = [zeros(H,16*H), eye(H), -sm_max*eye(H), zeros(H,6*H)];
b_zms1 = zeros(H,1);
A_zms2 = [zeros(H,16*H), -eye(H),zeros(H,7*H)];
b_zms2 = zeros(H,1);
% inequality constraint delta_p+delta_m <= 0
A_zsdelta = [zeros(H,15*H), eye(H),zeros(H),eye(H),zeros(H,6*H)];
b_zsdelta = ones(H,1);
% maximum battery storage capacity
% 2*H inequality constraints -> battery storage
A_1sp=[];  
for h=1:H
    a1sp = [ etaps*ones(1,h), zeros(1,H-h), +1/etams*ones(1,h), zeros(1,H-h) ];
    A_1sp=[A_1;a1sp];
end
A_2sp=[];
for h=1:H
    a2sp = [-etaps*ones(1,h), zeros(1,H-h), -1/etams*ones(1,h), zeros(1,H-h) ];
    A_2sp=[A_2sp;a2sp];
end
A1sp =[zeros(H,14*H),A_1sp; zeros(H,14*H), A_2sp];
bsp =[(Smax-S0)*ones(H,1); S0*ones(H,1) ];
%Micro CHP modeling
% inequality constraints pchp-delta_chp*pchp_max <= 0 & -pchp+delta_chp*chp_max <= 0
A_pchp1 = [zeros(H,10*H), eye(H)*etachp_el, -pchp_max*eye(H), zeros(H,12*H)];
b_pchp1 = zeros(H,1);
A_pchp2 = [zeros(H,10*H), -eye(H)*etachp_el, pchp_min*eye(H) zeros(H,12*H)];
b_pchp2 = zeros(H,1);
%inequality constraints qchp-delta_qhp*qchp_max <= 0 & -qchp+delta_qhp*qhp_max <= 0
A_qchp1 = [zeros(H,10*H), eye(H)*etachp_th, -qchp_max*eye(H), zeros(H,12*H)];
b_qchp1 = zeros(H,1);
A_qchp2 = [zeros(H,10*H), -eye(H), pchp_min*eye(H) zeros(H,12*H)];
b_qchp2 = zeros(H,1);
%inequality constraints fchp-delta_fchp*fchp_max <= 0 & -fchp+delta_fchp*fchp_max <= 0
A_fchp1 = [zeros(H,10*H), eye(H), -fchp_max*eye(H), zeros(H,12*H)];
b_fchp1 = zeros(H,1);
A_fchp2 = [zeros(H,10*H), -eye(H), fchp_min*eye(H) zeros(H,12*H)];
b_fchp2 = zeros(H,1);
%Heat pump modeling
%inequality constraints qhp-delta_qhp*qhp_max <= 0 & -qhp+delta_qhp*qhp_max <= 0
A_qhp1 = [zeros(H,8*H), eye(H)*COP, -qhp_max*eye(H), zeros(H,14*H)];
b_qhp1 = zeros(H,1);
A_qhp2 = [zeros(H,8*H), -eye(H)*COP, qhp_min*eye(H) zeros(H,12*H)];
b_qhp2 = zeros(H,1);
%inequality constraints php-delta_php*php_max <= 0 & -php+delta_php*php_max <= 0
A_php1 = [zeros(H,8*H), eye(H), -php_max*eye(H), zeros(H,14*H)];
b_php1 = zeros(H,1);
A_php2 = [zeros(H,8*H), -eye(H), php_min*eye(H) zeros(H,12*H)];
b_php2 = zeros(H,1);
%Boiler
%inequality constraints qboil-delta_boil*qboil_max <= 0 & -qboil+delta_boil*qboil_max <= 0
A_qboil1 = [zeros(H,12*H), eye(H)*etaboil, -qboil_max*eye(H), zeros(H,10*H)];
b_qboil1 = zeros(H,1);
A_qboil2 = [zeros(H,12*H), -eye(H)*etaboil, qboil_min*eye(H) zeros(H,12*H)];
b_qboil2 = zeros(H,1);
%inequality constraints fboil-delta_boil*fboil_max <= 0 & -fboil+delta_boil*fboil_max <= 0
A_fboil1 = [zeros(H,12*H), eye(H), -fboil_max*eye(H), zeros(H,10*H)];
b_fboil1 = zeros(H,1);
A_fboil2 = [zeros(H,12*H), -eye(H), fboil_min*eye(H) zeros(H,12*H)];
b_fboil2 = zeros(H,1);
